In [1]:
import pandas as pd
from scipy.stats import zscore

In [4]:
!where python

d:\DataScience\GUVI\DataScience_GUVI_Projects\Customer_Conversion_Analysis\clickstrem_Project\Scripts\python.exe
C:\Users\gkama\AppData\Local\Programs\Python\Python310\python.exe
C:\Users\gkama\AppData\Local\Microsoft\WindowsApps\python.exe

In [6]:
df_train= pd.read_csv('D:\DataScience\GUVI\DataScience_GUVI_Projects\Customer_Conversion_Analysis\data\Train_data.csv')
df_train.head(10)

,year,month,day,order,country,session_id,page1_main_category,page2_clothing_model,colour,location,model_photography,price,price_2,page
0,2008,6,22,21,29,15648,3,C20,13,1,2,48,1,2
1,2008,5,19,6,29,10018,2,B26,13,3,1,57,1,2
2,2008,7,15,2,29,19388,3,C13,9,5,1,48,1,1
3,2008,5,2,2,29,7181,2,B11,2,4,1,43,2,1
4,2008,6,9,16,29,13493,2,B31,9,5,1,57,1,2
5,2008,8,8,1,29,23239,3,C38,13,1,1,38,2,3
6,2008,5,2,11,29,7109,3,C24,12,2,1,33,2,2
7,2008,4,16,3,9,3980,3,C45,11,3,1,55,1,3
8,2008,6,5,3,29,12984,2,B24,11,2,1,57,1,2
9,2008,5,1,1,29,6958,1,A11,3,4,1,62,1,1

In [8]:
df_test= pd.read_csv(r'D:\DataScience\GUVI\DataScience_GUVI_Projects\Customer_Conversion_Analysis\data\Test_data.csv')
df_test.head(10)

,year,month,day,order,country,session_id,page1_main_category,page2_clothing_model,colour,location,model_photography,price,price_2,page
0,2008,4,22,4,29,5279,4,P48,9,4,2,33,2,3
1,2008,5,19,1,29,10059,1,A15,14,5,2,33,2,1
2,2008,4,11,10,29,2919,4,P23,6,2,2,28,2,2
3,2008,4,28,3,27,6304,2,B24,11,2,1,57,1,2
4,2008,5,26,1,29,11266,1,A2,3,1,1,43,2,1
5,2008,7,8,2,29,18165,1,A2,3,1,1,43,2,1
6,2008,4,16,24,29,4087,1,A39,4,1,1,38,2,3
7,2008,4,26,1,29,6033,2,B32,6,5,1,38,2,2
8,2008,4,29,1,29,6582,1,A1,8,1,1,28,2,1
9,2008,7,31,1,9,21964,1,A9,3,3,1,82,1,1

In [9]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 132379 entries, 0 to 132378
Data columns (total 14 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   year                  132379 non-null  int64
 1   month                 132379 non-null  int64
 2   day                   132379 non-null  int64
 3   order                 132379 non-null  int64
 4   country               132379 non-null  int64
 5   session_id            132379 non-null  int64
 6   page1_main_category   132379 non-null  int64
 7   page2_clothing_model  132379 non-null  object
 8   colour                132379 non-null  int64
 9   location              132379 non-null  int64
 10  model_photography     132379 non-null  int64
 11  price                 132379 non-null  int64
 12  price_2               132379 non-null  int64
 13  page                  132379 non-null  int64
dtypes: int64(13), object(1)
memory usage: 14.1+ MB

In [10]:
df_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33095 entries, 0 to 33094
Data columns (total 14 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   year                  33095 non-null  int64
 1   month                 33095 non-null  int64
 2   day                   33095 non-null  int64
 3   order                 33095 non-null  int64
 4   country               33095 non-null  int64
 5   session_id            33095 non-null  int64
 6   page1_main_category   33095 non-null  int64
 7   page2_clothing_model  33095 non-null  object
 8   colour                33095 non-null  int64
 9   location              33095 non-null  int64
 10  model_photography     33095 non-null  int64
 11  price                 33095 non-null  int64
 12  price_2               33095 non-null  int64
 13  page                  33095 non-null  int64
dtypes: int64(13), object(1)
memory usage: 3.5+ MB

In [11]:
for col in df_train.columns:
    print(col)
    print(df_train[col].nunique())

year
1
month
5
day
31
order
193
country
46
session_id
22910
page1_main_category
4
page2_clothing_model
216
colour
14
location
6
model_photography
2
price
20
price_2
2
page
5

In [12]:
for col in df_test.columns:
    print(col)
    print(df_test[col].nunique())

year
1
month
5
day
31
order
162
country
40
session_id
14034
page1_main_category
4
page2_clothing_model
214
colour
14
location
6
model_photography
2
price
20
price_2
2
page
5

In [13]:
df = pd.concat([df_train,df_test], axis = 0)

In [14]:
df.head()

,year,month,day,order,country,session_id,page1_main_category,page2_clothing_model,colour,location,model_photography,price,price_2,page
0,2008,6,22,21,29,15648,3,C20,13,1,2,48,1,2
1,2008,5,19,6,29,10018,2,B26,13,3,1,57,1,2
2,2008,7,15,2,29,19388,3,C13,9,5,1,48,1,1
3,2008,5,2,2,29,7181,2,B11,2,4,1,43,2,1
4,2008,6,9,16,29,13493,2,B31,9,5,1,57,1,2

In [15]:
df.shape

(165474, 14)

In [16]:
df.columns

Index(['year', 'month', 'day', 'order', 'country', 'session_id',
       'page1_main_category', 'page2_clothing_model', 'colour', 'location',
       'model_photography', 'price', 'price_2', 'page'],
      dtype='object')

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 165474 entries, 0 to 33094
Data columns (total 14 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   year                  165474 non-null  int64
 1   month                 165474 non-null  int64
 2   day                   165474 non-null  int64
 3   order                 165474 non-null  int64
 4   country               165474 non-null  int64
 5   session_id            165474 non-null  int64
 6   page1_main_category   165474 non-null  int64
 7   page2_clothing_model  165474 non-null  object
 8   colour                165474 non-null  int64
 9   location              165474 non-null  int64
 10  model_photography     165474 non-null  int64
 11  price                 165474 non-null  int64
 12  price_2               165474 non-null  int64
 13  page                  165474 non-null  int64
dtypes: int64(13), object(1)
memory usage: 18.9+ MB

In [20]:
df.to_csv(r'D:\DataScience\GUVI\DataScience_GUVI_Projects\Customer_Conversion_Analysis\data\Merged_Data.csv')

In [21]:
df.duplicated().sum()

np.int64(0)

In [22]:
df.drop_duplicates()

,year,month,day,order,country,session_id,page1_main_category,page2_clothing_model,colour,location,model_photography,price,price_2,page
0,2008,6,22,21,29,15648,3,C20,13,1,2,48,1,2
1,2008,5,19,6,29,10018,2,B26,13,3,1,57,1,2
2,2008,7,15,2,29,19388,3,C13,9,5,1,48,1,1
3,2008,5,2,2,29,7181,2,B11,2,4,1,43,2,1
4,2008,6,9,16,29,13493,2,B31,9,5,1,57,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33090,2008,5,13,1,29,8885,1,A5,3,2,1,43,2,1
33091,2008,4,14,3,29,3546,1,A15,14,5,2,33,2,1
33092,2008,6,13,37,29,14336,2,B9,1,3,1,48,2,1
33093,2008,5,23,16,29,10786,3,C34,7,6,1,48,1,2
33094,2008,4,19,17,3,4644,3,C24,12,2,1,33,2,2

In [23]:
Float_columns = df.select_dtypes(include= ['Float64','int64'])

In [24]:
Float_columns.info()

<class 'pandas.core.frame.DataFrame'>
Index: 165474 entries, 0 to 33094
Data columns (total 13 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   year                 165474 non-null  int64
 1   month                165474 non-null  int64
 2   day                  165474 non-null  int64
 3   order                165474 non-null  int64
 4   country              165474 non-null  int64
 5   session_id           165474 non-null  int64
 6   page1_main_category  165474 non-null  int64
 7   colour               165474 non-null  int64
 8   location             165474 non-null  int64
 9   model_photography    165474 non-null  int64
 10  price                165474 non-null  int64
 11  price_2              165474 non-null  int64
 12  page                 165474 non-null  int64
dtypes: int64(13)
memory usage: 17.7 MB

In [25]:
# Function to calculate Z-score bounds and outlier counts
def detect_outliers_zscore(df, columns, threshold=3):
    outlier_stats = []
    for col in columns:
        # Calculate Z-scores using scipy's zscore method
        z_scores = zscore(df[col])
        
        # Count outliers based on the threshold
        outliers = (abs(z_scores) > threshold).sum()
        
        # Append results for this column
        outlier_stats.append({
            "Column": col,
            "Outliers": outliers
        })
    
    return pd.DataFrame(outlier_stats)

# Detect outliers using Z-score
outlier_zscore_stats = detect_outliers_zscore(df, Float_columns)

# Display the Z-score outlier statistics
outlier_zscore_stats

C:\Users\gkama\AppData\Local\Temp\ipykernel_17292\255577265.py:6: RuntimeWarning: Precision loss occurred in moment calculation due to catastrophic cancellation. This occurs when the data are nearly identical. Results may be unreliable.
  z_scores = zscore(df[col])

                 Column  Outliers
0                  year         0
1                 month         0
2                   day         0
3                 order      3153
4               country       322
5            session_id         0
6   page1_main_category         0
7                colour         0
8              location         0
9     model_photography         0
10                price      1923
11              price_2         0
12                 page      2823

In [26]:
# Function to calculate IQR bounds and outlier counts
def detect_outliers_iqr(df, columns):
    outlier_stats = []
    for col in columns:
        Q1 = df[col].quantile(0.25)
        Q3 = df[col].quantile(0.75)
        IQR = Q3 - Q1
        lower_bound = Q1 - 1.5 * IQR
        upper_bound = Q3 + 1.5 * IQR
        
        # Count outliers
        outliers = df[(df[col] < lower_bound) | (df[col] > upper_bound)][col].count()
        outlier_stats.append({
            "Column": col,
            "Lower Bound": lower_bound,
            'Q1': Q1,
            'Q3': Q3,
            'IQR': IQR,
            "Upper Bound": upper_bound,
            "Outliers": outliers
        })
    
    return pd.DataFrame(outlier_stats)

# Detect outliers using IQR
outlier_iqr_stats = detect_outliers_iqr(df, Float_columns.columns)

outlier_iqr_stats

,Column,Lower Bound,Q1,Q3,IQR,Upper Bound,Outliers
0,year,2008.0,2008.0,2008.0,0.0,2008.0,0
1,month,-0.5,4.0,7.0,3.0,11.5,0
2,day,-15.5,7.0,22.0,15.0,44.5,0
3,order,-13.0,2.0,12.0,10.0,27.0,11523
4,country,29.0,29.0,29.0,0.0,29.0,31511
5,session_id,-12501.0,5931.0,18219.0,12288.0,36651.0,0
6,page1_main_category,-2.0,1.0,3.0,2.0,6.0,0
7,colour,-6.0,3.0,9.0,6.0,18.0,0
8,location,-2.5,2.0,5.0,3.0,9.5,0
9,model_photography,-0.5,1.0,2.0,1.0,3.5,0
10,price,4.5,33.0,52.0,19.0,80.5,1923
11,price_2,-0.5,1.0,2.0,1.0,3.5,0
12,page,-0.5,1.0,2.0,1.0,3.5,11684

In [27]:
#Checking Skewness and Kurtosis fot the all numerical columns
for column in Float_columns.columns:
    print(f'Skewness of the {column} : ',df[column].skew())
    print(f'Kurtosis of the {column} : ',df[column].kurtosis())
    print("-----------------------------------------")

Skewness of the year :  0.0
Kurtosis of the year :  0.0
-----------------------------------------
Skewness of the month :  0.26195416360674356
Kurtosis of the month :  -1.1910262521874924
-----------------------------------------
Skewness of the day :  0.17561987213791455
Kurtosis of the day :  -1.1831305133613026
-----------------------------------------
Skewness of the order :  4.468847640982759
Kurtosis of the order :  32.481727699863306
-----------------------------------------
Skewness of the country :  -1.3827113481424975
Kurtosis of the country :  2.841221266875912
-----------------------------------------
Skewness of the session_id :  0.005239951177653879
Kurtosis of the session_id :  -1.2258637110190302
-----------------------------------------
Skewness of the page1_main_category :  0.11105156436025918
Kurtosis of the page1_main_category :  -1.4113724054487204
-----------------------------------------
Skewness of the colour :  0.6107960325306766
Kurtosis of the colour :  -1.0394104313965797
-----------------------------------------
Skewness of the location :  0.14544024907584238
Kurtosis of the location :  -1.3037402252405343
-----------------------------------------
Skewness of the model_photography :  1.0938947221274495
Kurtosis of the model_photography :  -0.8034040473835256
-----------------------------------------
Skewness of the price :  0.5221847727726971
Kurtosis of the price :  -0.15032774529810666
-----------------------------------------
Skewness of the price_2 :  0.047344386969046214
Kurtosis of the price_2 :  -1.9977826553505533
-----------------------------------------
Skewness of the page :  1.3757762074863928
Kurtosis of the page :  1.2286710479958685
-----------------------------------------

In [28]:
df.shape

(165474, 14)

In [29]:
cols = df.columns.to_list()
type(cols)
cols

['year',
 'month',
 'day',
 'order',
 'country',
 'session_id',
 'page1_main_category',
 'page2_clothing_model',
 'colour',
 'location',
 'model_photography',
 'price',
 'price_2',
 'page']

In [30]:
df['target'] = df.apply(lambda row: 1 if (row['page'] == 5 and row['price'] > 0 and row['order'] > 10) else 2, axis=1)
df

,year,month,day,order,country,session_id,page1_main_category,page2_clothing_model,colour,location,model_photography,price,price_2,page,target
0,2008,6,22,21,29,15648,3,C20,13,1,2,48,1,2,2
1,2008,5,19,6,29,10018,2,B26,13,3,1,57,1,2,2
2,2008,7,15,2,29,19388,3,C13,9,5,1,48,1,1,2
3,2008,5,2,2,29,7181,2,B11,2,4,1,43,2,1,2
4,2008,6,9,16,29,13493,2,B31,9,5,1,57,1,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33090,2008,5,13,1,29,8885,1,A5,3,2,1,43,2,1,2
33091,2008,4,14,3,29,3546,1,A15,14,5,2,33,2,1,2
33092,2008,6,13,37,29,14336,2,B9,1,3,1,48,2,1,2
33093,2008,5,23,16,29,10786,3,C34,7,6,1,48,1,2,2
33094,2008,4,19,17,3,4644,3,C24,12,2,1,33,2,2,2

In [31]:
df['target'].value_counts()

target
2    163955
1      1519
Name: count, dtype: int64

In [33]:
import logging

def new_feature_1(df: pd.DataFrame, col1: str, feature_name: str) -> pd.DataFrame:
    """
    Create a new feature to analyse the time-base feature based on an existing feature.

    """
    try:
        logging.info(f'Creating a new feature called {feature_name} based on an existing feature')
        df[feature_name] = df[col1].apply(lambda x: 1 if x in [6,7] else 0)
        return df
    except Exception as e:
        logging.error(f'Error occured when creating a new feature {feature_name} --> : {e}')
        raise e

def new_feature_2(df: pd.DataFrame, col1: str, col2: str, transform_type: str,feature_name: str) -> pd.DataFrame:
    """
    Create a new feature to analyse the Session-base feature based on an existing feature.

    Args:
    df --> pandas dataframe
    col1 --> column name
    col2 --> column name
    transform_type --> transformation type

    Returns:
    pandas dataframe

    df['total_clicks'] = df.groupby('session_id')['order'].transform('count')
    df['max_page_reached'] = df.groupby('session_id')['page'].transform('max')

    """
    try:
        logging.info(f'Creating a new feature called {feature_name} based on an existing feature')
        df[feature_name] = df.groupby(col1)[col2].transform(transform_type)
        return df
    except Exception as e:
        logging.error(f'Error occured when creating a new feature {feature_name} --> : {e}')
        raise e

In [34]:
# Apply Time-Based Feature (Using Helper Function)
df = new_feature_1(df , col1 ='day' , feature_name='is_weekend')

# Apply Session based feature using the existing columns
df = new_feature_2(df ,col1= 'session_id' ,col2= 'order' ,transform_type= 'count' ,feature_name= 'total_clicks' )

# Apply Session based feature using the existing columns
df = new_feature_2(df ,col1= 'session_id' ,col2= 'page' ,transform_type= 'max' ,feature_name= 'max_page_reached' )

In [35]:
df.head(10)

,year,month,day,order,country,session_id,page1_main_category,page2_clothing_model,colour,location,model_photography,price,price_2,page,target,is_weekend,total_clicks,max_page_reached
0,2008,6,22,21,29,15648,3,C20,13,1,2,48,1,2,2,0,107,5
1,2008,5,19,6,29,10018,2,B26,13,3,1,57,1,2,2,0,13,2
2,2008,7,15,2,29,19388,3,C13,9,5,1,48,1,1,2,0,12,4
3,2008,5,2,2,29,7181,2,B11,2,4,1,43,2,1,2,0,8,2
4,2008,6,9,16,29,13493,2,B31,9,5,1,57,1,2,2,0,17,2
5,2008,8,8,1,29,23239,3,C38,13,1,1,38,2,3,2,0,3,3
6,2008,5,2,11,29,7109,3,C24,12,2,1,33,2,2,2,0,11,3
7,2008,4,16,3,9,3980,3,C45,11,3,1,55,1,3,2,0,9,3
8,2008,6,5,3,29,12984,2,B24,11,2,1,57,1,2,2,0,12,2
9,2008,5,1,1,29,6958,1,A11,3,4,1,62,1,1,2,0,2,1

In [37]:
from sklearn.preprocessing import LabelEncoder

In [38]:
encoder = LabelEncoder()
df['page2_clothing_model'] = encoder.fit_transform(df['page2_clothing_model'])

In [39]:
df.head(10)

,year,month,day,order,country,session_id,page1_main_category,page2_clothing_model,colour,location,model_photography,price,price_2,page,target,is_weekend,total_clicks,max_page_reached
0,2008,6,22,21,29,15648,3,88,13,1,2,48,1,2,2,0,107,5
1,2008,5,19,6,29,10018,2,60,13,3,1,57,1,2,2,0,13,2
2,2008,7,15,2,29,19388,3,80,9,5,1,48,1,1,2,0,12,4
3,2008,5,2,2,29,7181,2,45,2,4,1,43,2,1,2,0,8,2
4,2008,6,9,16,29,13493,2,66,9,5,1,57,1,2,2,0,17,2
5,2008,8,8,1,29,23239,3,107,13,1,1,38,2,3,2,0,3,3
6,2008,5,2,11,29,7109,3,92,12,2,1,33,2,2,2,0,11,3
7,2008,4,16,3,9,3980,3,115,11,3,1,55,1,3,2,0,9,3
8,2008,6,5,3,29,12984,2,58,11,2,1,57,1,2,2,0,12,2
9,2008,5,1,1,29,6958,1,2,3,4,1,62,1,1,2,0,2,1

In [55]:
df[df['session_id'] == 15648 and df['target'] == 1].head(20)

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [42]:
df.drop(columns=['year'],inplace= True)

In [45]:
df['target'] = df['target'].map({1:1,2:0})

In [46]:
correlation_matrix = df.corr()

In [47]:
correlation_matrix

,month,day,order,country,session_id,page1_main_category,page2_clothing_model,colour,location,model_photography,price,price_2,page,target,is_weekend,total_clicks,max_page_reached
month,1.000000,-0.075098,0.026093,0.065502,0.970961,0.017557,0.025235,-0.035279,-0.017712,0.011102,0.012700,-0.014658,0.020898,0.023332,0.063439,0.032851,0.051231
day,-0.075098,1.000000,-0.021744,0.011551,0.161369,-0.001251,0.000080,0.005313,0.000596,-0.000211,-0.002818,0.004254,0.011125,0.007594,-0.258760,-0.027375,0.007120
order,0.026093,-0.021744,1.000000,-0.064709,0.021829,0.151693,0.171822,0.046427,0.014854,0.061820,-0.064779,0.000772,0.204106,0.126566,0.013295,0.794275,0.337682
country,0.065502,0.011551,-0.064709,1.000000,0.065869,0.132817,0.129906,0.009789,-0.009072,0.028725,-0.045345,-0.017536,0.026695,0.023040,-0.005034,-0.081469,0.036893
session_id,0.970961,0.161369,0.021829,0.065869,1.000000,0.016123,0.023897,-0.032034,-0.016721,0.010585,0.011669,-0.012742,0.023254,0.024527,0.003562,0.027483,0.051581
page1_main_category,0.017557,-0.001251,0.151693,0.132817,0.016123,1.000000,0.948660,0.230577,0.015939,0.213113,-0.364791,-0.137944,0.347992,0.134500,-0.004104,0.084661,0.283726
page2_clothing_model,0.025235,0.000080,0.171822,0.129906,0.023897,0.948660,1.000000,0.195793,-0.036239,0.245403,-0.337777,-0.112241,0.484628,0.208007,-0.002480,0.094797,0.335038
colour,-0.035279,0.005313,0.046427,0.009789,-0.032034,0.230577,0.195793,1.000000,0.042062,0.074755,-0.091159,-0.080147,0.249322,0.040665,-0.011951,0.009888,0.075010
location,-0.017712,0.000596,0.014854,-0.009072,-0.016721,0.015939,-0.036239,0.042062,1.000000,0.067678,-0.084653,0.073187,-0.091865,-0.047647,-0.004440,-0.001486,-0.025509
model_photography,0.011102,-0.000211,0.061820,0.028725,0.010585,0.213113,0.245403,0.074755,0.067678,1.000000,-0.212395,0.072944,0.258315,0.099519,-0.001447,0.030554,0.142809
price,0.012700,-0.002818,-0.064779,-0.045345,0.011669,-0.364791,-0.337777,-0.091159,-0.084653,-0.212395,1.000000,-0.743633,-0.150455,-0.019190,0.006516,-0.045253,-0.126362
price_2,-0.014658,0.004254,0.000772,-0.017536,-0.012742,-0.137944,-0.112241,-0.080147,0.073187,0.072944,-0.743633,1.000000,0.029984,-0.031632,-0.002513,0.009810,0.001616
page,0.020898,0.011125,0.204106,0.026695,0.023254,0.347992,0.484628,0.249322,-0.091865,0.258315,-0.150455,0.029984,1.000000,0.322328,-0.008812,0.106521,0.429279
target,0.023332,0.007594,0.126566,0.023040,0.024527,0.134500,0.208007,0.040665,-0.047647,0.099519,-0.019190,-0.031632,0.322328,1.000000,-0.005259,0.070982,0.139470
is_weekend,0.063439,-0.258760,0.013295,-0.005034,0.003562,-0.004104,-0.002480,-0.011951,-0.004440,-0.001447,0.006516,-0.002513,-0.008812,-0.005259,1.000000,0.016738,-0.007293
total_clicks,0.032851,-0.027375,0.794275,-0.081469,0.027483,0.084661,0.094797,0.009888,-0.001486,0.030554,-0.045253,0.009810,0.106521,0.070982,0.016738,1.000000,0.425145
max_page_reached,0.051231,0.007120,0.337682,0.036893,0.051581,0.283726,0.335038,0.075010,-0.025509,0.142809,-0.126362,0.001616,0.429279,0.139470,-0.007293,0.425145,1.000000

In [49]:
df.columns

Index(['month', 'day', 'order', 'country', 'session_id', 'page1_main_category',
       'page2_clothing_model', 'colour', 'location', 'model_photography',
       'price', 'price_2', 'page', 'target', 'is_weekend', 'total_clicks',
       'max_page_reached'],
      dtype='object')

In [ ]:
from scipy.stats import chi2_contingency, ttest_ind

# Identify continuous and categorical columns
continuous_cols = ['month', 'day', 'order', 'country', 'session_id', 'page1_main_category',
            'colour', 'location', 'model_photography',
            'price', 'price_2', 'page','is_weekend', 'total_clicks',
            'max_page_reached']

categorical_cols = ['page2_clothing_model','target']

target_col = "target"  # Replace with your actual target column

# Remove target column from feature lists
if target_col in continuous_cols:
    continuous_cols.remove(target_col)
if target_col in categorical_cols:
    categorical_cols.remove(target_col)

results = []

# Perform T-Test for continuous variables
for col in continuous_cols:
    group1 = df[df[target_col] == df[target_col].unique()[0]][col]
    group2 = df[df[target_col] == df[target_col].unique()[1]][col]
    
    stat, p_value = ttest_ind(group1, group2, equal_var=False)  # Welch's T-Test
    results.append({"Feature": col, "Test": "T-Test", "P-Value": p_value, "Significant (<0.05)": p_value < 0.05})

# Perform Chi-Square Test for categorical variables
for col in categorical_cols:
    contingency_table = pd.crosstab(df[col], df[target_col])
    chi2_stat, p_value, _, _ = chi2_contingency(contingency_table)
    results.append({"Feature": col, "Test": "Chi-Square", "P-Value": p_value, "Significant (<0.05)": p_value < 0.05})

# Convert to DataFrame and display results
results_df = pd.DataFrame(results)

results_df

d:\DataScience\GUVI\DataScience_GUVI_Projects\Customer_Conversion_Analysis\clickstrem_Project\lib\site-packages\scipy\stats\_axis_nan_policy.py:586: RuntimeWarning: Precision loss occurred in moment calculation due to catastrophic cancellation. This occurs when the data are nearly identical. Results may be unreliable.
  res = hypotest_fun_out(*samples, **kwds)

                 Feature        Test        P-Value  Significant (<0.05)
0                  month      T-Test   2.937823e-19                 True
1                    day      T-Test   2.289778e-03                 True
2                  order      T-Test  3.935868e-169                 True
3                country      T-Test   3.630049e-78                 True
4             session_id      T-Test   1.656817e-21                 True
5    page1_main_category      T-Test   0.000000e+00                 True
6                 colour      T-Test   3.971663e-78                 True
7               location      T-Test  1.086490e-155                 True
8      model_photography      T-Test  1.384114e-234                 True
9                  price      T-Test   1.012529e-40                 True
10               price_2      T-Test   1.410955e-40                 True
11                  page      T-Test   0.000000e+00                 True
12            is_weekend      T-Test   1.846597e-02                 True
13          total_clicks      T-Test   2.923097e-96                 True
14      max_page_reached      T-Test   0.000000e+00                 True
15  page2_clothing_model  Chi-Square   0.000000e+00                 True

In [58]:
# Filter the results to get only the features with significance < 0.05
significant_features = results_df[results_df["Significant (<0.05)"] == True]["Feature"].tolist()
significant_features

['month',
 'day',
 'order',
 'country',
 'session_id',
 'page1_main_category',
 'colour',
 'location',
 'model_photography',
 'price',
 'price_2',
 'page',
 'is_weekend',
 'total_clicks',
 'max_page_reached',
 'page2_clothing_model']

In [57]:
results_df.columns

Index(['Feature', 'Test', 'P-Value', 'Significant (<0.05)'], dtype='object')

In [59]:
df.columns

Index(['month', 'day', 'order', 'country', 'session_id', 'page1_main_category',
       'page2_clothing_model', 'colour', 'location', 'model_photography',
       'price', 'price_2', 'page', 'target', 'is_weekend', 'total_clicks',
       'max_page_reached'],
      dtype='object')

In [ ]:
from scipy.stats import f_oneway, pearsonr

# Identify continuous and categorical columns
continuous_cols = ['month', 'day', 'order', 'country', 'session_id', 'page1_main_category',
            'colour', 'location', 'model_photography',
            'price', 'price_2', 'page','is_weekend', 'total_clicks',
            'max_page_reached']

categorical_cols = ['page2_clothing_model','target']

target_col = 'price'  # Replace with your actual target column

# Remove target column from feature lists
if target_col in continuous_cols:
    continuous_cols.remove(target_col)
if target_col in categorical_cols:
    categorical_cols.remove(target_col)

results = []

# Perform ANOVA F-Test for categorical variables
for col in categorical_cols:
    groups = [df[df[col] == cat][target_col] for cat in df[col].unique()]
    f_stat, p_value = f_oneway(*groups)
    results.append({"Feature": col, "Test": "ANOVA", "P-Value": p_value, "Significant (<0.05)": p_value < 0.05})

# Perform Pearson Correlation Test for continuous variables
for col in continuous_cols:
    corr_coeff, p_value = pearsonr(df[col], df[target_col])
    results.append({"Feature": col, "Test": "Pearson Correlation", "P-Value": p_value, "Significant (<0.05)": p_value < 0.05})

# Convert results to DataFrame
results_df1 = pd.DataFrame(results)

# Extract only significant features
significant_features = results_df[results_df["Significant (<0.05)"] == True]["Feature"].tolist()

d:\DataScience\GUVI\DataScience_GUVI_Projects\Customer_Conversion_Analysis\clickstrem_Project\lib\site-packages\scipy\stats\_axis_nan_policy.py:586: ConstantInputWarning: Each of the input arrays is constant; the F statistic is not defined or infinite
  res = hypotest_fun_out(*samples, **kwds)

,Feature,Test,P-Value,Significant (<0.05)
0,page2_clothing_model,ANOVA,0.000000e+00,True
1,target,ANOVA,5.870795e-15,True
2,month,Pearson Correlation,2.386848e-07,True
3,day,Pearson Correlation,2.516192e-01,False
4,order,Pearson Correlation,2.417691e-153,True
5,country,Pearson Correlation,4.739842e-76,True
6,session_id,Pearson Correlation,2.064115e-06,True
7,page1_main_category,Pearson Correlation,0.000000e+00,True
8,colour,Pearson Correlation,3.091583e-302,True
9,location,Pearson Correlation,8.813468e-261,True
10,model_photography,Pearson Correlation,0.000000e+00,True
11,price_2,Pearson Correlation,0.000000e+00,True
12,page,Pearson Correlation,0.000000e+00,True
13,is_weekend,Pearson Correlation,8.036286e-03,True
14,total_clicks,Pearson Correlation,9.488368e-76,True
15,max_page_reached,Pearson Correlation,0.000000e+00,True